import PopularBlockList from "./PopularBlockList";
import img1 from '../public/images/img1.png';
import img2 from '../public/images/img2.png';
import img3 from '../public/images/img3.png';

export default function PopularBlock () {
    let arr = [img1,img2,img3];
    const dataCourse = [
      {
        title:'Рекреационные курсы',
        desc:'Чтобы по-настоящему насладиться вашим первым подводным погружением, вам нужен будет инструктор, которому вы сможете полностью доверять. Наши опытные инструкторы позаботятся о том, чтобы вы были в полной безопасности во время ваших подводных приключений и получили незабываемые эмоции.'
      },
      {
        title:'Технические курсы',
        desc:'Чтобы по-настоящему насладиться вашим первым подводным погружением, вам нужен будет инструктор, которому вы сможете полностью доверять. Наши опытные инструкторы позаботятся о том, чтобы вы были в полной безопасности во время ваших подводных приключений и получили незабываемые эмоции.'
      },
      {
        title:'Пещерные курсы ',
        desc:'Чтобы по-настоящему насладиться вашим первым подводным погружением, вам нужен будет инструктор, которому вы сможете полностью доверять. Наши опытные инструкторы позаботятся о том, чтобы вы были в полной безопасности во время ваших подводных приключений и получили незабываемые эмоции.'
      }
    ]

    return (
        <div class=' flex justify-center'>
            <div class='flex flex-col '>
                <div className={`flex justify-center text-4xl fonts-title_popular-block`}>Популярное</div>
                <div class='flex '>
                    <PopularBlockList data={dataCourse} images={arr}/>
                </div>
            </div>
        </div>
    )
}